.back-to-top {
  display: block;
  text-align: center;
  margin: 20px 0;
  color: #333;
  text-decoration: none;
}

h2 {
  margin-top: 10px;
}

html, body {
  height: 100%;
  margin: 0;
  background-color: #d9d9d9;
}

body {
  font-family: "PT Serif", serif;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  margin: 0;
  color: #353535;
  background-color: #d9d9d9;
}

header {
  background: #353535;
  color: white;
  text-align: left;
  padding: 5px 10px;
}

nav {
  background: #284b63;
  padding: 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
}
nav .hamburger {
  cursor: pointer;
  position: relative;
  display: block;
}
nav .hamburger div {
  width: 25px;
  height: 3px;
  background-color: #eee;
  margin: 6px 0;
  transition: 0.4s;
}
nav .nav-links {
  display: none;
  position: absolute;
  background-color: #eee;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
  padding: 10px;
  top: 40px;
  left: 0;
  z-index: 100;
}
nav .nav-links a {
  text-align: left;
  padding: 5px 10px;
  color: #333;
  text-decoration: none;
}
nav .nav-links a:hover {
  background-color: #ff7e5f;
  color: white;
}
nav .nav-links.show {
  display: flex;
  flex-direction: column;
}
@media (max-width: 768px) {
  nav .hamburger {
    display: block;
  }
}

.breadcrumbs {
  font-size: 0.8rem;
  margin: 20px 20px;
  text-align: left;
}
.breadcrumbs a {
  color: #333;
  text-decoration: none;
}
.breadcrumbs a:hover {
  text-decoration: underline;
}
.breadcrumbs span {
  margin: 0 5px;
}

main {
  flex: 1;
  display: flex;
  justify-content: space-between;
  margin: 20px;
}
main .container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  width: 100%;
  height: 100%;
}
main .container .content-area {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
}
main .container .content-area section {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  background: white;
  padding: 20px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
  margin-bottom: 20px;
}
@media (max-width: 768px) {
  main .container {
    grid-template-columns: 1fr;
  }
}

.cta-button {
  background: linear-gradient(to right, #ff7e5f, #feb47b);
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 25px;
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.3);
  text-decoration: none;
  display: inline-block;
  margin-top: 10px;
  cursor: pointer;
  font-weight: bold;
  text-align: center;
  align-self: center;
  max-width: 200px;
}
.cta-button:hover {
  background: linear-gradient(to right, #feb47b, #ff7e5f);
}
@media (max-width: 768px) {
  .cta-button {
    padding: 15px 30px;
    font-size: 1.1em;
  }
}
@media (max-width: 480px) {
  .cta-button {
    width: 100%;
    box-sizing: border-box;
    padding: 15px;
    font-size: 1.2em;
  }
}

footer {
  text-align: center;
  padding: 10px 0;
  background: #353535;
  color: white;
}

@media (max-width: 480px) {
  header, footer {
    text-align: left;
    padding: 10px;
  }
}/*# sourceMappingURL=p3style.css.map */